@import "header.less";

.about-container {
  color: @dimgray;
  border: 2px solid @dimgray;
  padding-right: 2%;
  padding-left: 2%;
  padding-top: 3%;
  padding-bottom: 3%;
  width: 100%;
  margin-bottom: 7%;

  p {
    margin-right: 15%;
  }

  .about-title {
    font-weight: @extra-bold;
    font-size: @font-lg;
    padding-bottom: 2%;
  }

  .about-text {
    font-weight: @bold;
  }
}

.about-images {
    margin-bottom: 15%;
}