@import "header.less";
@import "home.less";
@import "create.less";
@import "about.less";

body,
html
{
  font-family: @sans-serif;
}

body {
  margin: 0;
}


.main-content {
  position: relative;
  margin-top: 2%;
  margin-right: 7%;
  margin-left: 7%;
  margin-bottom: 6%;
}


