@import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700,800&display=swap');

@sans-serif: 'Open Sans', sans-serif;

@light:300;
@regular: 400;
@bold: 700;
@extra-bold: 800;

@font-xs: 0.7rem;
@font-sm: 0.9rem;
@font-md: 1.2rem;
@font-lg: 1.5rem;
@font-xl: 2.5rem;
